{"name":"[DEBUG] Antied Zero","originalName":"[DEBUG] Antied Zero","description":"[1.0.1] Keeps a temporary record of deleted messages and any edits until you reload the app.","main":"index.js","authors":[{"name":"Angelw0lf","id":"692632336961110087"}],"vendetta":{"icon":"ic_edit_24px"},"hash":"d8aa6588b955d953d8480e31e101aeecbdbb24ed1ef26f0026094457163824d3"}