{"name":"Antied Zero","originalName":"Antied Zero","description":"[1.0.1] Keeps a temporary record of deleted messages and any edits until you reload the app.","main":"index.js","authors":[{"name":"Angelw0lf","id":"692632336961110087"}],"vendetta":{"icon":"ic_edit_24px"},"hash":"eb070fa4d6e33addbda630e2dfa4bddd4bfc8d5d665ee05ad9f04bc5b407ba12"}